DISABLE_ESLINT_PLUGIN=true
REACT_APP_API_ENDPOINT=https://uat.xxx.com
REACT_APP_WEBSITE_TITLE=Admin - React
REACT_APP_FAVICON_URL=https://labor-static.oss-cn-shenzhen.aliyuncs.com/xgniao/images/logo.png?x-oss-process=image/resize,m_pad,h_48,w_48,color_FFFFFF
REACT_APP_LOGO_URL=https://labor-static.oss-cn-shenzhen.aliyuncs.com/xgniao/images/logo.png
REACT_APP_BRAND_URL=https://labor-static.oss-cn-shenzhen.aliyuncs.com/xgniao/images/brand.png
