DISABLE_ESLINT_PLUGIN=true
REACT_APP_API_ENDPOINT=https://uat.xxx.com
REACT_APP_WEBSITE_TITLE=Admin - React
REACT_APP_PORTAL_ADDRESS=https://uat.portal.xxx.com
REACT_APP_FAVICON_URL=https://labor-static.oss-cn-shenzhen.aliyuncs.com/images/logo/mmgz.png?x-oss-process=image/resize,m_pad,h_48,w_48,color_FFFFFF
REACT_APP_LOGO_URL=https://labor-static.oss-cn-shenzhen.aliyuncs.com/images/logo/mmgz.png
REACT_APP_BRAND_URL=https://labor-static.oss-cn-shenzhen.aliyuncs.com/images/brand/mmgz.png
REACT_APP_ENV_NAME=uat
